@media only screen and (max-device-width: 425px) {
  .grid-container {
    display: inline-block;
    /* padding: 55px; */
    height: 100vh;
    width: 100vw;
    flex-direction: row;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 3fr 3fr;
    grid-template-areas:
      'left left left left'
      'right right right right'
      'strategy strategy strategy strategy'
      'navbar navbar navbar navbar';
    
    justify-content: space-between;
  }

  #navbar {
    grid-area: navbar;
    position: absolute;
    background: rgb(255, 1, 1);
    flex-direction: row;
    width: 100%;
    height: 5%;
    
  }
  .sidebar{
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 25%;
    width: 100%;
    height: 250px;
  }
  
  #left {
    grid-area: left;
    background: rgb(255, 255, 255);
    
  }
  .year{
    display: flex;
    justify-content: space-between;
  }
  .year p{
    display: block;
  }
  .button{
    padding: 15px 153px ;
  }

  #right {
    grid-area: right;
    background: rgb(255, 255, 255);
    /* font-size: 70%; */
  }
  .goal{
    display: inline;
    justify-content: space-between;
  }
  .goalp{
    display: flex;
    margin-top: 30px;
  }
  .goal2{
    margin: 0;
  }
  .goal3{
    
    margin-left: 30px;
  }
  #strategy {
    grid-area: strategy;
    background: rgb(255, 255, 255);

  }
  .button2{
    padding: 15px 153px ;
    margin-left: 35px;
  }
  input[type="range"]{
    width: 300px;
  }
  th, td {
    
    padding-right: 70px;
  }
  table {
    border-spacing: 40pxpx;
  }
  .info a{
    margin-left: 1px;
    padding: 10px 135px ;
  }
}